import React from 'react';
import PostCss from './post.module.css';

class Post extends React.Component{
    render() {
        return(
            <div className={PostCss.container}>
            <h2>Вёрстка страницы записи. Создание темы WordPress.</h2>
                <p>
                    <img src={"https://timeweb.com/ru/community/article/69/69c92bcb49508e6e6af22e630896221d.jpg"} />
                </p>

                <p>
                    В этой статье мы расскажем, как проходит работа с WordPress,
                    сделаем небольшой обзор плюсов и минусов программы, а также пошагово покажем, с чего начать создание сайта.
                </p>

                <ul>
                    <li>
                        написать вручную с помощью кода,
                    </li>
                    <li>
                        использовать CMS,
                    </li>
                    <li>
                        создать с помощью Конструктора.
                    </li>
                </ul>
                <p>WordPress (WP) ― это система управления содержимым сайта (CMS) с открытым исходным кодом.</p>
                <p>
                    Самым популярным на данный момент способом создания сайта является именно CMS. CMS (Content Management System) ― это система создания и управления сайтом. Простыми словами, это программа с удобным интерфейсом для создания
                    веб-ресурса. В ней можно использовать код, но это необязательно. Благодаря такой технологии все желающие могут создать себе страничку.
                </p>
            </div>
        )
    }
}

export default Post;